# PlainPlayer

./: .gitignore  Directory.Build.props  LICENSE  PlainPlayer.sln  README.md
PlainPlayer.App/: PlainPlayer.App.csproj  PlayQueue.cs  Program.cs
PlainPlayer.App/Commands/: CloseCommand.cs  HelpCommand.cs  ICommand.cs  PlayCommand.cs  PrevCommand.cs  QueueCommand.cs  SearchCommand.cs  SkipCommand.cs
PlainPlayer.Data/: AppDataContext.cs
PlainPlayer.Data/Exceptions/: PlaylistInvalidException.cs
PlainPlayer.Data/Interfaces/: ILibraryLoader.cs  ISettingsManager.cs
PlainPlayer.Data/Models/: AudioMetadata.cs  Playlist.cs
PlainPlayer.Data/Settings/: AppSetting.cs
PlainPlayer.IO/: PlainPlayer.IO.csproj
PlainPlayer.IO/Loaders/: RekordboxXmlLoader.cs
PlainPlayer.IO/Settings/: SettingFileManager.cs
PlainPlayer.Player/: PlainPlayer.Player.csproj
PlainPlayer.Player/Audio/: AudioPlayer.cs  PlaybackStateChangedEventArgs.cs
PlainPlayer.Player/Exceptions/: InitializationFailedException.cs  StreamCreateFailedException.cs
