<Project>
  <PropertyGroup>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
</Project>