<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PlainPlayer.Data/PlainPlayer.Data.csproj" />
    <ProjectReference Include="../PlainPlayer.IO/PlainPlayer.IO.csproj" />
    <ProjectReference Include="../PlainPlayer.Player/PlainPlayer.Player.csproj" />
  </ItemGroup>
</Project>
